<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/member03.png" />
               </image>
            </ImageView>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="제목" VBox.vgrow="ALWAYS" />
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="내용" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/member11.png" />
               </image>
            </ImageView>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="제목" VBox.vgrow="ALWAYS" />
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="내용" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/member13.png" />
               </image>
            </ImageView>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="제목" VBox.vgrow="ALWAYS" />
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="내용" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
